*{
    margin: 0;
    padding: 0;
}

body{

  padding: 0;

  margin: 0;

  background-color: #fefefe;

}

#login{

  display:flex;

  align-items:center;

  justify-content:space-around ;

  padding:20px;

  height:100vh;

  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.img{
   height:20rem ;
   width:auto;
}

.card{

background-color: rgba(33, 33, 33, 0.3);

padding: 40px;

border-radius: 20px;

width: 280px;

}

.card-header{

    padding-bottom:50px ;

    opacity:0.8;

    color:#fff

}


.card-content label{

  color: #fff;

  font-size: 12px;

  opacity: 0.8;
}

.card-content-area{

   display: flex;

   flex-direction: column;

   padding: 10px 0;

}

.card-content-area input{

  margin-top: 10px;

  padding: 0 5px;

  background-color: transparent;

  border:none;

  border-bottom: 1px solid #fcfcfc;

  outline: none;

  color: #fff;

}

  .card-footer .submit{

  width: 100%;

  height: 40px;
  
  background-color: #394bc3;

  border-radius: 10px;

  border: none;

  color:#b6a9a9

  margin:10px 0;
  
  }

  .card-footer a{
    
  text-align: center;

  font-size: 12px;

  opacity: 0.8;

  color:#fff;

  text-decoration:none;


  }